SUPABASE_URL=https://eziwihykiqztjxsujlbx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aXdpaHlraXF6dGp4c3VqbGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzAzMjMsImV4cCI6MjA3OTQwNjMyM30.h6zuCHXANbCgp1D8D-Ra8uHZXgdTldNd970Dmh90qG8
